routes:

1. Employee Login
http://localhost:3001/api/employee/login (POST) -> employee login
body receives from front end: 

{
  
    "email": "john@gmail.com",
    "password": "john12"

}


body returns to front end: 
{
    "user": {
        "employeeBio": {
            "address": {
                "street": "123 example st",
                "city": "example town",
                "state": "NY",
                "zipCode": "12345",
                "country": "USA"
            },
            "firstName": "John",
            "lastName": "Doe",
            "gender": "Male"
        },
        "workInfo": {
            "payAmount": {
                "baseSalary": 5000,
                "bonus": 500
            },
            "workingHours": {
                "startTime": "09:00",
                "endTime": "17:00"
            },
            "jobTitle": "Sales Manager",
            "employeeType": "permanent",
            "hireDate": "2021-03-01T00:00:00.000Z",
            "payFrequency": "monthly",
            "department": "Sales"
        },
        "_id": "66e92533a69b54ae9e1de9cf",
        "employeeId": "EMP_5b7fe5552af8",
        "email": "john@gmail.com",
        "phone": "631123124",
        "lastLogin": "2024-09-17T05:35:33.406Z",
        "isAdmin": true
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTkyNTMzYTY5YjU0YWU5ZTFkZTljZiIsImVtYWlsIjoiam9obkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MjczMjA5OTMsImV4cCI6MTcyNzMyODE5M30.GRLOWog-f6ItgKWEQdIo5DyvcM21kuGYE7d28vPR-m0"
}


2. Customer Login
http://localhost:3001/api/customer/login (POST) -> customer login


body receives from front end: 

{
  
    "email": "larry@gmail.com",
    "password": "larry123"

}



body returns to front end: 

{
    "user": {
        "customerBio": {
            "address": {
                "street": "123 test st",
                "city": "test town",
                "country": "USA"
            },
            "firstName": "Larry",
            "lastName": "Rangoon",
            "gender": "Male"
        },
        "_id": "66e925f7a69b54ae9e1de9d2",
        "customerID": "CUS_65c9deee56a3",
        "email": "larry@gmail.com",
        "phone": "6311233213"
    },
    "orders": [
        {
            "_id": "66edb166e227d40a1a73ab31",
            "orderStatus": "pending",
            "orderDate": "2023-09-21T10:30:00.000Z",
            "items": [
                {
                    "_id": "66f4ee6a60ff254af0b1989b",
                    "productID": "PRO_29e5f51631ca",
                    "productName": "Slim Fit T-Shirt",
                    "productDescription": "A classic slim fit T-shirt made with high-quality cotton.",
                    "quantity": 2,
                    "unitPrice": 19.99,
                    "subtotal": 39.98,
                    "currentAvailabilityStatus": "Unavailable"
                },
                {
                    "_id": "66f4ee6a60ff254af0b1989c",
                    "productID": "PRO_117fd7de621f",
                    "productName": "V-Neck T-Shirt",
                    "productDescription": "Soft and comfortable V-neck T-shirt.",
                    "quantity": 1,
                    "unitPrice": 22.5,
                    "subtotal": 22.5,
                    "currentAvailabilityStatus": "Available"
                }
            ],
            "totalPrice": 62.48,
            "tax": 5,
            "grandTotal": 67.48,
            "customerID": "CUS_65c9deee56a3"
        }
    ],
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTkyNWY3YTY5YjU0YWU5ZTFkZTlkMiIsImVtYWlsIjoibGFycnlAZ21haWwuY29tIiwicm9sZSI6ImN1c3RvbWVyIiwiaWF0IjoxNzI3MzI3ODUwLCJleHAiOjE3MjczMzUwNTB9.UZkQIvejCoYgJhvK-ARAdDZcBeONZJ8YrmRXccF8XqA"
}



3. Admin view inventory

http://localhost:3001/api/admin/inventory/ (GET) -> view inventory data

body receives from front end: no body is received

body returns from front end: 

{
    "message": "Inventory data included",
    "data": [
        {
            "categoryName": "t_shirts",
            "products": [
                {
                    "productID": "PRO_29e5f51631ca",
                    "productName": "Slim Fit T-Shirt",
                    "productDescription": "A classic slim fit T-shirt made with high-quality cotton.",
                    "unitPrice": 19.99,
                    "stockInfo": {
                        "currentQuantity": 78,
                        "totalSold": 2,
                        "restockThreshold": 30,
                        "lastRestock": "2024-09-15T00:00:00.000Z",
                        "restockQuantity": 50,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/slim-fit-tshirt.jpg",
                    "dateAdded": "2024-09-15T00:00:00.000Z",
                    "color": "White"
                },
                {
                    "productID": "PRO_117fd7de621f",
                    "productName": "V-Neck T-Shirt",
                    "productDescription": "Soft and comfortable V-neck T-shirt.",
                    "unitPrice": 22.5,
                    "stockInfo": {
                        "currentQuantity": 89,
                        "totalSold": 1,
                        "restockThreshold": 30,
                        "lastRestock": "2024-09-16T00:00:00.000Z",
                        "restockQuantity": 60,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/v-neck-tshirt.jpg",
                    "dateAdded": "2024-09-16T00:00:00.000Z",
                    "color": "Black"
                }
            ],
            "categoryID": "CAT_8199c505d83b"
        },
        {
            "categoryName": "graphic_t_shirts",
            "products": [
                {
                    "productID": "PRO_c9c9348162dc",
                    "productName": "Sunset Graphic Tee",
                    "productDescription": "Cool graphic T-shirt with a sunset design.",
                    "unitPrice": 24.99,
                    "stockInfo": {
                        "currentQuantity": 60,
                        "totalSold": 0,
                        "restockThreshold": 20,
                        "lastRestock": "2024-09-14T00:00:00.000Z",
                        "restockQuantity": 40,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/sunset-graphic-tee.jpg",
                    "dateAdded": "2024-09-14T00:00:00.000Z",
                    "color": "Blue"
                },
                {
                    "productID": "PRO_a63b20165329",
                    "productName": "Vintage Band Tee",
                    "productDescription": "Retro-style band tee with a distressed print.",
                    "unitPrice": 29.99,
                    "stockInfo": {
                        "currentQuantity": 90,
                        "totalSold": 0,
                        "restockThreshold": 30,
                        "lastRestock": "2024-09-16T00:00:00.000Z",
                        "restockQuantity": 60,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/vintage-band-tee.jpg",
                    "dateAdded": "2024-09-16T00:00:00.000Z",
                    "color": "Gray"
                },
                {
                    "productName": "Ocean Wave Tee",
                    "productDescription": "Comfortable graphic T-shirt with a stunning ocean wave design.",
                    "unitPrice": 25.99,
                    "stockInfo": {
                        "currentQuantity": 75,
                        "totalSold": 5,
                        "restockThreshold": 25,
                        "lastRestock": "2024-09-20T00:00:00.000Z",
                        "restockQuantity": 50,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/ocean-wave-tee.jpg",
                    "dateAdded": "2024-09-20T00:00:00.000Z",
                    "color": "Teal"
                }
            ],
            "categoryID": "CAT_7aab29394519",
            "__v": 2
        },
        {
            "categoryName": "plain_t_shirts",
            "products": [
                {
                    "productID": "PRO_45fd82fb30dd",
                    "productName": "Classic Crew Neck Tee",
                    "productDescription": "Simple and stylish crew neck T-shirt.",
                    "unitPrice": 15.99,
                    "stockInfo": {
                        "currentQuantity": 150,
                        "totalSold": 0,
                        "restockThreshold": 70,
                        "lastRestock": "2024-09-14T00:00:00.000Z",
                        "restockQuantity": 80,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/classic-crew-neck-tee.jpg",
                    "dateAdded": "2024-09-14T00:00:00.000Z",
                    "color": "Red"
                }
            ],
            "categoryID": "CAT_d3956a5c4cec"
        },
        {
            "categoryName": "hoodies_sweatshirts",
            "products": [
                {
                    "productID": "PRO_bf2569c11f5e",
                    "productName": "Pullover Hoodie",
                    "productDescription": "Comfortable pullover hoodie with adjustable drawstring.",
                    "unitPrice": 39.99,
                    "stockInfo": {
                        "currentQuantity": 50,
                        "totalSold": 0,
                        "restockThreshold": 20,
                        "lastRestock": "2024-09-17T00:00:00.000Z",
                        "restockQuantity": 30,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/pullover-hoodie.jpg",
                    "dateAdded": "2024-09-17T00:00:00.000Z",
                    "color": "Black"
                },
                {
                    "productID": "PRO_66295f6bcd36",
                    "productName": "Zip-Up Sweatshirt",
                    "productDescription": "Stylish zip-up sweatshirt for casual wear.",
                    "unitPrice": 45,
                    "stockInfo": {
                        "currentQuantity": 50,
                        "totalSold": 0,
                        "restockThreshold": 10,
                        "lastRestock": "2024-09-18T00:00:00.000Z",
                        "restockQuantity": 40,
                        "stockStatus": "Low Stock"
                    },
                    "imageUrl": "https://example.com/products/zip-up-sweatshirt.jpg",
                    "dateAdded": "2024-09-18T00:00:00.000Z",
                    "color": "Navy"
                }
            ],
            "categoryID": "CAT_51189d17aeee"
        },
        {
            "categoryName": "accessories",
            "products": [
                {
                    "productID": "PRO_4eb0feec0e25",
                    "productName": "Baseball Cap",
                    "productDescription": "Classic baseball cap with adjustable strap.",
                    "unitPrice": 16.99,
                    "stockInfo": {
                        "currentQuantity": 130,
                        "totalSold": 0,
                        "restockThreshold": 50,
                        "lastRestock": "2024-09-19T00:00:00.000Z",
                        "restockQuantity": 80,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/baseball-cap.jpg",
                    "dateAdded": "2024-09-19T00:00:00.000Z",
                    "color": "Navy"
                },
                {
                    "productID": "PRO_23749bf628da",
                    "productName": "Tote Bag",
                    "productDescription": "Spacious and durable tote bag for everyday use.",
                    "unitPrice": 15.99,
                    "stockInfo": {
                        "currentQuantity": 90,
                        "totalSold": 0,
                        "restockThreshold": 40,
                        "lastRestock": "2024-09-18T00:00:00.000Z",
                        "restockQuantity": 50,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/tote-bag.jpg",
                    "dateAdded": "2024-09-18T00:00:00.000Z",
                    "color": "Beige"
                }
            ],
            "categoryID": "CAT_8199c505d83b"
        },
        {
            "categoryID": "CAT_0bccc63fd6f9",
            "categoryName": "crew_neck_t_shirts",
            "products": [
                {
                    "productID": "PRO_c9ff08a0f85b",
                    "productName": "Classic Crew Neck Tee",
                    "productDescription": "A timeless crew neck T-shirt made from soft, premium cotton.",
                    "unitPrice": 19.99,
                    "stockInfo": {
                        "currentQuantity": 100,
                        "totalSold": 15,
                        "restockThreshold": 40,
                        "lastRestock": "2024-09-18T00:00:00.000Z",
                        "restockQuantity": 60,
                        "stockStatus": "In Stock"
                    },
                    "imageUrl": "https://example.com/products/classic-crew-neck.jpg",
                    "dateAdded": "2024-09-18T00:00:00.000Z",
                    "color": "White"
                }
            ],
            "__v": 0
        }
    ]
}

4. Admin delete a product

/api/admin/inventory/categoryID/productID (DELETE) -> delete a product and update order data

parameters received from front end: 

example ---> http://localhost:3001/api/admin/inventory/CAT_7aab29394519/PRO_52918f3a65fe



/api/admin/inventory/categoryID/productID (PUT) -> update a product and its category name
/api/admin/inventory/categoryID(new/id) (POST) -> if "new" is provided, the server will assume this is a new category, if a valid id is provided, server will add the product to an existing category





// misc
    // Navigation example of the inventory data
    // const test = fullInventory
    //   .map((cat) => cat.toObject())
    //   .filter((cat) => cat.categoryName === "t_shirts")
    //   .flatMap((each) => each.products)
    //   .map((product) => product.stockInfo);


// Get a product with the product id and category id
  const inventory = await Inventory.findOne(
    {
      categoryID: categoryId,
    },
    { products: { $elemMatch: { productID: productId } } }
  );